{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "10HelmetsConnectionString": "Server=tcp:ecs-intl-sql-svr.database.windows.net,1433;Initial Catalog=tenhelmets;Persist Security Info=False;User ID=administr0r;Password=Madrid_2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "Issuer": "ymartinez.com",
    "Audience": "Public",
    "SigningKey": "KNFKVNKFNKVFVFKDKFBFMBKFBMZKBMKFXBFB5FB8DB45DBB"
  },
  "AllowedHosts": "*"
}
